{
  "name": "outlook-planner",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first Canadian retirement planning app.",
  "scripts": {
    "agent:preflight": "node scripts/agent-preflight.mjs",
    "agent:pr-ready": "node scripts/agent-pr-ready.mjs",
    "agent:e2e": "node scripts/agent-e2e.mjs"
  }
}
